<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

  <fragment
      android:id="@+id/fragment1"
      android:name="com.example.deepa.simplefragment.SimpleAddition"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
    
</LinearLayout>
